<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayoutlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavlogin"
            android:layout_width="412dp"
            android:layout_height="66dp"
            app:backgroundTint="#FFFFFF"
            app:menu="@menu/bottom_nav"
            tools:layout_editor_absoluteY="666dp" />

        <EditText
            android:id="@+id/etUsernameLogin"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="423dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="EMAIL.."
            android:inputType="textEmailAddress"
            android:scrollbarStyle="outsideInset"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="151dp" />

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="465dp"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="PASSWORD.."
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="246dp" />

        <Button
            android:id="@+id/btnloginLogin"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="128dp"
            android:layout_height="57dp"
            android:background="#00FFFFFF"
            android:text="LOG IN"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="355dp" />

        <TextView
            android:id="@+id/tvSignupLink"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="135dp"
            android:layout_height="57dp"
            android:text="REGISTER"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="609dp" />

        <TextView
            android:id="@+id/tvforgotpasswordLogin"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:text="FORGOT PASSWORD"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="466dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:text="NEED AN ACCOUNT?"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="552dp" />

        <!-- fragment_your.xml -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>