<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavlogin"
            android:layout_width="412dp"
            android:layout_height="66dp"
            android:background="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav" />
        <!-- res/layout/item_clothing_pair.xml -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="226dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="186dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_addimg" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_addimg" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="412dp"
            android:layout_height="169dp"
            android:src="@drawable/remo"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="1dp" />

        <View
            android:id="@+id/horizontalLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="227dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFF"
            android:text="WOMEN"
            android:textColor="#121212"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="170dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFF"
            android:text="MEN"
            android:textColor="#040303"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="170dp" />

        <Button
            android:id="@+id/btnbeautymenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFF"
            android:text="BEAUTY"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="170dp" />

        <View
            android:id="@+id/verticalFlippedLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:rotationY="180"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="442dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="411dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="227dp" /><![CDATA[





        />



    ]]>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>