<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imgprofileprofile"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="48dp"
            android:src="@drawable/user__1_"
            app:layout_constraintBottom_toTopOf="@+id/tvdetailsprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvdetailsprofile"
            style="@android:style/Widget.Holo.TextView.SpinnerItem"
            android:layout_width="263dp"
            android:layout_height="0dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="34dp"
            android:text="PROFILE DETAILS"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvemailProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgprofileprofile" />

        <TextView
            android:id="@+id/tvsignoutprofile"
            style="@android:style/Widget.Holo.TextView.SpinnerItem"
            android:layout_width="142dp"
            android:layout_height="60dp"
            android:layout_marginBottom="90dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="SIGN OUT"
            android:textColor="#AE0909"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvphoneprofile" />

        <TextView
            android:id="@+id/tvemailProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="23dp"
            android:hint="E-MAIL"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvfirstnameprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvdetailsprofile" />

        <TextView
            android:id="@+id/tvfirstnameprofile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="18dp"
            android:hint="FIRST NAME"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvlastnameProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvemailProfile" />

        <TextView
            android:id="@+id/tvphoneprofile"
            android:layout_width="363dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="53dp"
            android:hint="PHONE"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvsignoutprofile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvlastnameProfile" />

        <TextView
            android:id="@+id/tvlastnameProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="17dp"
            android:hint="LAST NAME"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvphoneprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvfirstnameprofile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>