<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayoutlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etUsernameLogin"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="EMAIL.."
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="266dp" />

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PASSWORD.."
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="372dp" />

        <Button
            android:id="@+id/btnloginLogin"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFF"
            android:backgroundTint="@color/white"
            android:text="LOG IN"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="460dp" />

        <TextView
            android:id="@+id/tvSignupLink"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="592dp" />

        <TextView
            android:id="@+id/tvforgotpasswordLogin"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you forgotten your password?"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="592dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="410dp"
            android:layout_height="249dp"
            android:src="@drawable/zaralogo"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="1dp" />

        <!-- fragment_your.xml -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>