<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayoutlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etUsernameLogin"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="213dp"
            android:layout_height="106dp"
            android:layout_marginBottom="29dp"
            android:ems="10"
            android:hint="EMAIL.."
            android:inputType="textEmailAddress"
            android:scrollbarStyle="outsideInset"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="225dp"
            android:layout_height="64dp"
            android:layout_marginBottom="228dp"
            android:ems="10"
            android:hint="PASSWORD.."
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/tvforgotpasswordLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsernameLogin" />

        <Button
            android:id="@+id/btnloginLogin"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="129dp"
            android:layout_height="0dp"
            android:layout_marginBottom="130dp"
            android:background="#00FFFFFF"
            android:text="LOG IN"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvSignupLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/tvSignupLink"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="66dp"
            android:text="REGISTER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvforgotpasswordLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnloginLogin" />

        <TextView
            android:id="@+id/tvforgotpasswordLogin"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:text="FORGOT PASSWORD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSignupLink"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLogin" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="462dp"
            android:layout_height="141dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="232dp"
            android:src="@drawable/screenshot__19___1__removebg_preview"
            app:layout_constraintBottom_toTopOf="@+id/btnloginLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- fragment_your.xml -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>