<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInterface.FavFragment">

    <!-- Top section with cancel image, favorites button, and user's name -->

    <!-- RecyclerView for displaying favorite items -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="136dp"
            android:text="'s LIST"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="51dp"
            android:layout_height="16dp"
            android:text="xx"
            tools:layout_editor_absoluteY="139dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="start"
        android:adjustViewBounds="true"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        android:src="@drawable/cancel" />

    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Cancel Image -->

        <!-- Button for Favorites -->

        <!-- User's Name List -->

        <Button
            android:id="@+id/button"
            style="@style/UltraLightClassicTextStyle"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="FAVOURITES"
            android:textColor="#000000"
            android:textColorLink="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="399dp"
        android:layout_height="391dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSection"
        app:spanCount="2" />

</FrameLayout>
