<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddZaraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etProductAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="Product.."
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etSIzeAddZaraFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gobackAdd" />

        <EditText
            android:id="@+id/etSIzeAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Size.."
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etColourAddZaraFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProductAddZaraFragment" />

        <EditText
            android:id="@+id/etColourAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Colour.."
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etDescriptionAddZaraFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSIzeAddZaraFragment" />

        <EditText
            android:id="@+id/etPriceAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:autoText="false"
            android:ems="10"
            android:hint="Price.."
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/CatergoryADD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescriptionAddZaraFragment" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="134dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CatergoryADD">

            <TextView
                android:layout_width="120sp"
                android:layout_height="40sp"
                android:text="insert a image:->"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivImgAddZaraFragment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/btnAddAddZaraFragment"
                android:layout_width="93dp"
                android:layout_height="47dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#0C0C0C"
                android:text="ADD"
                android:textColor="#101010" />

        </LinearLayout>

        <EditText
            android:id="@+id/etDescriptionAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etPriceAddZaraFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etColourAddZaraFragment" />

        <ImageView
            android:id="@+id/gobackAdd"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/back_symbol"
            app:layout_constraintBottom_toTopOf="@+id/etProductAddZaraFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/CatergoryADD"
            android:layout_width="165dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:hint="category"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPriceAddZaraFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>