<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgbacksignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/actionModeCloseDrawable"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView2"
            style="@style/UltraLightClassicTextStyle"
            android:layout_width="166dp"
            android:layout_height="37dp"
            android:fontFamily="sans-serif"
            android:text="PERSONAL DETAILS"
            android:textColor="#000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="80dp" />

        <EditText
            android:id="@+id/etUsernameSignUp"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-MAIL"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteY="148dp" />

        <EditText
            android:id="@+id/etPasswordSignUp"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="NEW PASSWORD"
            android:inputType="textPassword"
            tools:layout_editor_absoluteY="230dp" />

        <EditText
            android:id="@+id/phoneSign"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PHONE"
            android:inputType="phone"
            tools:layout_editor_absoluteY="473dp" />

        <Button
            android:id="@+id/btSignupSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#003E2727"
            android:text="CREATE ACCOUNT"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFFFF"
            android:textColorLink="#FAF1F1"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="597dp" />

        <EditText
            android:id="@+id/firstnamesignup"
            android:layout_width="410dp"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="FIRST NAME"
            android:inputType="text"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="301dp" />

        <EditText
            android:id="@+id/lastnamesignup"
            android:layout_width="399dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="LAST NAME"
            android:inputType="text"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="387dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
